<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>scale bgimg</title>
</head>
<body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> 
	<style>
.parent {
    width: 350px;
    height: 200px;
    border-radius: 5px;
    border: 2px solid blue;
    overflow: hidden;
    position: relative;
    cursor: pointer;
}
.child {
	background-image: url(maxresdefault.jpg);
    height: 100%;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}
.child a {
    display: none;
    text-decoration: none;
    font-size: 35px;
    color: #ffffff !important;
    font-family: sans-serif;
    text-align: center;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 50px;
    cursor: pointer;
}
.parent:hover .child, .parent:focus .child {
    -ms-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
}
.parent:hover .child:before, .parent:focus .child:before {
    display: block;
}

.parent:hover a, .parent:focus a {
    display: block;
}

.child:before {
    content: "";
    display: none;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(5, 20, 35, 0.25);
}
	</style>
<div class="parent">
    <div class="child">
        <a href="#">Orion Solutions</a>
    </div>
</div>
	
</body>
</html>